<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>WDaT stránka penuservisu</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-family: "Roboto";
}

.web-button{
    padding: 15px 25px;
    font-weight: 300;
    font-size: 24px;
    background: #cc2936;
    color: #fff;
    transition: 0.3s;
    text-decoration: none;
    width: 200px;
    text-align: center;
    margin: 5px;
}

.web-button:hover{
    background: #ffe20a;
    color: #191919;
}

.doc-button{
    padding: 15px 25px;
    font-weight: 300;
    font-size: 24px;
    background: #1b1c22;
    color: #fff;
    transition: 0.3s;
    text-decoration: none;
    width: 200px;
    text-align: center;
    margin: 5px;
}

.doc-button:hover{
    background: #ffe20a;
    color: #191919;
}

#logo{
    margin: 100px;
    width: 200px;
}
</style>
</head>
<body>
    <img src="logo.png" id="logo" alt="logo">
    <a href="domov.html" type="button" class="web-button">Webová stránka</a>
    <a href="doc/dokumentacia.pdf" type="button" class="doc-button">Dokumentácia</a>
    <a href="doc/dizajn-manual.pdf" type="button" class="doc-button">Dizajn manuál</a>
    <a href="https://www.figma.com/file/Sk2Ih9oOuUTSXIOlj4sWZb/Web-Dizajn-a-Techlol%C3%B3gie?type=design&node-id=0%3A1&mode=design&t=MCNqPJ7ySTbtvEJO-1" type="button" class="doc-button">Dizajn vo figme</a>
    <a href="https://app.lyssna.com/do/d3728755a03e/83a" type="button" class="doc-button">UX Test</a>
</body>
</html>